Documentation openMarchéForain version 2.6
==========================================

.. note::

    EN COURS DE REDACTION

.. image:: http://readthedocs.org/projects/openmarcheforain/badge/?version=2.6
    :target: http://openmairie.readthedocs.io/projects/openmarcheforain/fr/2.6/?badge=2.6
    :alt: Documentation Status
